<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Travel</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/normalize.css">
		<style>
			*{box-sizing: border-box;}

			body{
				color: 		    #ffffff; 
				background:     #34495e; 
				min-width: 	    240px;
			}

			ul li{padding:      4px;}

			.container{
				padding:        10px; 
				clear:          both;
			}

			.places{
					background: #3498db; 
					width:      30.66%; 
					padding:    10px;
					margin:     0 2% 0 2%; 
					float:      left; 
			}
			.places img{
				width:          100%; 
				border:         5px solid #34495e;
			}

			.places .title{ 
				font-size:      1.8em;
				font-weight:    bolder; 
				padding:        5px;
			}

			.places .description{
				font-size:      1.2em;
				text-align:     center; 
				padding:        8px;
			}

			.places:first-of-type{margin-left: 0;}
			.places:last-of-type{margin-right: 0;}
			
			.more-info{
				color:         #fefefe;
				background:    rgba(0,0,0,0.2); 
				display:       none; 
			}

			.button{
					color:     		#fff;
					text-align: 	center;
					text-decoration:none; 
					cursor: 		pointer; 
					background:     #34495e; 
					padding:   		8px; 
					margin-bottom:  2px;
					margin-top:     2px;
					display:        block; 
			}

			.button:hover{background: rgba(0,0,0,0.3);}

			@media (max-width: 900px){
				.places{
					margin: 		2px auto 2px auto;
					width: 			100%;
					float: 			none;
				}
				.places:first-of-type{
					margin-top: 	0px;
				}
				.places:last-of-type{
					margin-bottom: 	0px;
				}
				.container{
					padding: 		0px 10px 2px 10px;
					clear: 			both;
				}
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="places"><div class="title">Greece</div><img src="img/greece.png" alt=""><div class="description">Most Popular!</div><a href="#" class="more button">MORE INFO</a><div class="more-info">
				<ul>
					<li>condimentum ligula sodales.</li>
					<li>trum malesuada, leo nisl.</li>
					<li>purus sit amet nunc.</li>
					<li>quam vehicula iaculis id a metus.</li>
				</ul>
			</div><a href="#" class="button">TAKE ME THERE</a></div>
			
			<div class="places"><div class="title">New York</div><img src="img/newyork.png" alt=""><div class="description">Breath-taking!</div><a href="#" class="more button">MORE INFO</a><div class="more-info">
				<ul>
					<li>condimentum ligula sodales.</li>
					<li>trum malesuada, leo nisl.</li>
					<li>purus sit amet nunc.</li>
					<li>quam vehicula iaculis id a metus.</li>
				</ul>
			</div><a href="#" class="button">TAKE ME THERE</a></div>

			<div class="places"><div class="title">Brazil</div><img src="img/brazil.png" alt=""><div class="description">Awesome destination!</div><a href="#" class="more button">MORE INFO</a><div class="more-info">
				<ul>
					<li>condimentum ligula sodales.</li>
					<li>trum malesuada, leo nisl.</li>
					<li>purus sit amet nunc.</li>
					<li>quam vehicula iaculis id a metus.</li>
				</ul>
			</div><a href="#" class="button">TAKE ME THERE</a></div>
		</div>

		<div class="container">
			<div class="places"><div class="title">London</div><img src="img/london.jpg" alt=""><div class="description">Out of this world!</div><a href="#" class="more button">MORE INFO</a><div class="more-info">
				<ul>
					<li>condimentum ligula sodales.</li>
					<li>trum malesuada, leo nisl.</li>
					<li>purus sit amet nunc.</li>
					<li>quam vehicula iaculis id a metus.</li>
				</ul>
			</div><a href="#" class="button">TAKE ME THERE</a></div>
			
			<div class="places"><div class="title">Istanbul</div><img src="img/istanbul.jpg" alt=""><div class="description">Top Destination!</div><a href="#" class="more button">MORE INFO</a><div class="more-info">
				<ul>
					<li>gravida, et condimentum ligula sodales.</li>
					<li>trum malesuada, leo nisl.</li>
					<li>purus sit amet nunc.</li>
					<li>quam vehicula iaculis id a metus.</li>
				</ul>
			</div><a href="#" class="button">TAKE ME THERE</a></div>

			<div class="places"><div class="title">Beijing</div><img src="img/beijing.jpg" alt=""><div class="description">Very Popular!</div><a href="#" class="more button">MORE INFO</a><div class="more-info">
				<ul>
					<li>gravida, et condimentum ligula sodales.</li>
					<li>trum malesuada, leo nisl.</li>
					<li>purus sit amet nunc.</li>
					<li>quam vehicula iaculis id a metus.</li>
				</ul>
			</div><a href="#" class="button">TAKE ME THERE</a></div>
		</div>

		<script src="js/jquery.min.js"></script>
		<script>
			$(document).ready(function(){

				$(".more.button").on('click', function(e){
					e.preventDefault();
					$(this).next().slideToggle();

				});

			});
		</script>
	</body>
</html>