<html>
	<head>
		<style>
			.more-info{
				color:         #fefefe;
				background:    rgba(0,0,0,0.2); 
				display:       none; 
			}
			.button{
				color:     		#fff;
				text-align: 	center;
				text-decoration:none; 
				cursor: 		pointer; 
				background:     #34495e; 
				padding:   		8px; 
				margin-bottom:  2px;
				margin-top:     2px;
				display:        block; 
				}
		</style>
	</head>
	<script src="my-js/jquery.min.js"></script>
	<script language="javascript">
			$(document).ready(function(){
				$(".button").on('click', function(e){
					e.preventDefault();
					$(this).next().slideToggle();
				});
			});
	</script>
<body>
	<div>
		<a href="#" class="button">MORE INFO</a>
		<div class="more-info">
			<ul>
				<li>Hello</li>
				<li>This is</li>
				<li>a test</li>
				<li>drop down text</li>
			</ul>
		</div>
	</div>
</body>
</html>