<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Click events</title>
		<style>
			.button{
				font-family:     Verdana, sans-serif;
				text-align:      center;
				color:           #ffffff;
				text-decoration: none;
				background: 	 #2a2a2a;
				padding: 		 18px;
				margin: 		 20px;
				display: 		 block;
			}
		</style>
	</head>
	<body>
		<a id="btn1" href="#">Click me</a>
		<a id="btn2" class="button" href="#">Click me</a>

		<script src="js/jquery.min.js"></script>
		<script src="js/fastclick.js"></script>
		<script>
			$(document).ready(function(){

				$("#btn1").on('click', function(e){
					e.preventDefault();
					console.log("Btn1 Clicked");
				});

				$("#btn2").on('click', function(e){
					e.preventDefault();
					console.log("Btn2 Clicked");
				});

				$(function(){
					FastClick.attach(document.body);
				});

			});
		</script>
	</body>
</html>