<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Viewport</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/normalize.css">
        <style>
			body{
				color: 		#ffffff;
				background: #444444;
				font-size:  2em;
				text-align: center;
				width: 		100%;
			}
		</style>
	</head>
	<body>
		<h1>Viewport</h1>
	</body>
</html>