<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>localStorage</title>
		<script>

			localStorage.setItem("Name", "Bob");
			localStorage.setItem("Job", "Designer");
			localStorage.setItem("Address", "1234 HTML5 Street");
			localStorage.setItem("Phone", "0123456789");

			//console.log(localStorage.getItem("Address"));

			//localStorage.removeItem("Address");

			//console.log(localStorage.getItem("Address"));

			//console.log(localStorage.key(0) + " : " + localStorage.getItem("Address"));

			console.log("Bob's data");

			//console.log(localStorage.getItem("Address"));
			//console.log(localStorage.getItem("Job"));
			//console.log(localStorage.getItem("Name"));
			//console.log(localStorage.getItem("Phone"));

			//localStorage.clear();

			//console.log("Bob's data has been cleared....");

			console.log(localStorage.getItem("Address"));
			console.log(localStorage.getItem("Job"));
			console.log(localStorage.getItem("Name"));
			console.log(localStorage.getItem("Phone"));

			console.log(localStorage.length);

		</script>
	</head>
	<body>
	</body>
</html>