<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Grid System</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/grid.css">
	</head>
	<body>
		<div class="row">
			<div class="col twelve"></div>
		</div>
		<div class="row">
			<div class="col eleven"></div>
			<div class="col one"></div>
		</div>
		<div class="row">
			<div class="col ten"></div>
			<div class="col two"></div>
		</div>
		<div class="row">
            <div class="col nine"></div>
            <div class="col three"></div>
        </div>
        <div class="row">
            <div class="col eight"></div>
            <div class="col four"></div>
        </div>
		<div class="row">
			<div class="col seven"></div>
			<div class="col three"></div>
			<div class="col two"></div>
		</div>
		<div class="row">
			<div class="col seven"></div>
			<div class="col five"></div>
		</div>
		<div class="row">
			<div class="col three"></div>
			<div class="col three"></div>
			<div class="col three"></div>
			<div class="col three"></div>
		</div>
		<div class="row">
			<div class="col two"></div>
			<div class="col two"></div>
			<div class="col two"></div>
			<div class="col two"></div>
			<div class="col two"></div>
			<div class="col two"></div>
		</div>
		<div class="row">
			<div class="col one"></div>
			<div class="col one"></div>
			<div class="col one"></div>
			<div class="col one"></div>
			<div class="col one"></div>
			<div class="col one"></div>
			<div class="col one"></div>
			<div class="col one"></div>
			<div class="col one"></div>
			<div class="col one"></div>
			<div class="col one"></div>
			<div class="col one"></div>
		</div>
	</body>
</html>