<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>$.getJSON()</title>
	</head>
	<body>
		<div id="content"></div>

		<script src="js/jquery.min.js"></script>
		<script>
			$(document).ready(function(){
	
				$.getJSON("data/1data.json").done(function(data){

					localStorage.setItem("data", JSON.stringify(data));

					$.each(data.names, function(index, value){

						$("#content").prepend("<p>First Name: " + value.first + ", Last Name: " + value.last + "</p>");

					});

				}).fail(function(){

					if(localStorage.length != 0){

						var localData = $.parseJSON(localStorage.getItem("data"));

						$.each(localData.names, function(index, value){

							$("#content").prepend("<p>First Name: " + value.first + ", Last Name: " + value.last + "</p>");

						});

					}

				});

			});
		</script>
	</body>
</html>