<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Media Queries</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			body{
				font-family: 	Verdana, sans-serif; 
				font-size: 		2em;
				color: 			#ffffff;
				text-align: 	center; 
				text-shadow: 	3px 3px 3px #000; 
				letter-spacing: 2px; 
				background: 	#888888;
			}
	
			@media (max-width: 540px){
				body{background: #e74c3c;}
			}

			@media (min-width: 541px) and (max-width: 768px){
				body{background: #9b59b6;}
			}

			@media (min-width: 769px) and (max-width: 960px){
				body{background: #3498db;}
			}

			@media (min-width: 961px) and (max-width: 1200px){
				body{background: #2ecc71;}
			}

			@media (min-width: 1201px){
				body{background: #e67e22;}
			}

			/*

				@media (max-width: 1024px) and (orientation: landscape){
	
				}
	
				@media tv (max-width: 1080px) and (orientation: landscape){
					
				}

			*/

		</style>
	</head>
	<body>
		<h1>Media Queries are fun!</h1>
	</body>
</html>