<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>getCurrentPosition()</title>
		<style>#map{width:500px; height:500px;}</style>
	</head>
	<body>
		<div id="map"></div>

		<script src="js/jquery.min.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&sensor=false"></script>
		<script>
			$(document).ready(function(){

				navigator.geolocation.getCurrentPosition(function(position){
					
					/*

					$("#map").text("Latitude: " + position.coords.latitude + ", Longitude: " + position.coords.longitude);

					console.log(position.coords.accuracy);

					*/

					var options = {

						zoom: 18,
						mapTypeId: google.maps.MapTypeId.SATELLITE,
						center: new google.maps.LatLng(position.coords.latitude, position.coords.longitude)

					};

					var map = new google.maps.Map(document.getElementById("map"), options);

					//map.setTilt(45);

				});

				window.setTimeout(function(){

					if($("#map .gm-style").length == 0){

						if(navigator.onLine == false){

							console.log("No internet connection");

						}else{

							console.log("Permission Denied..");

						}

					}

				}, 10000);
				
			});
		</script>
	</body>
</html>